<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.paola.pggsSpring3.GameActivity">

    <ImageView
        android:id="@+id/imv_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rules"
        />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen11dp"
        android:background="@color/orange"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="@dimen/tiltle"/>


</RelativeLayout>
